server {
    listen 80;
    server_name forms.carrerasresearch.org;

    # Redirect all HTTP traffic to HTTPS
    # return 301 https://$host$request_uri;
#}

#server {
    # listen 443 ssl;
    # server_name forms.carrerasresearch.org;

    # Paths to your SSL certificate and key
    # ssl_certificate /etc/nginx/ssl/certificate.crt;
    # ssl_certificate_key /etc/nginx/ssl/certificate.key;

    # SSL settings
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /srv/cedar/cedar-template-editor/dist/;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://localhost:3000/api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /templates {
        proxy_pass http://localhost:3000/templates;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /users {
        proxy_pass http://localhost:3000/users;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    error_log /log/nginx-error.log warn;
    access_log /log/nginx-access.log combined;
}
