server {
  listen          4200;
  #server_name    cedar.<cedar.host>;
  location / {
        root      /srv/cedar/cedar-template-editor/app/;
        try_files $uri /index.html;
  }

  location /api {
        proxy_pass http://localhost:3000/api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
  }
              
  location /templates {
        proxy_pass http://localhost:3000/templates;
        proxy_http_version 1.1;
        proxy_set_header Host $host;          # Forward the original host header
  }

  location /users {
        proxy_pass http://localhost:3000/users;
        proxy_http_version 1.1;
        proxy_set_header Host $host;          # Forward the original host header
  }

  error_log       /log/nginx-error.log warn;
  access_log      /log/nginx-access.log combined;
}